core isterleri harici  "PDFWriter", "PyPDF2", "docx" ve "python-docx" pip ile kurulmalı

web server RUN için;

[ linux ] gunicorn -b 127.0.0.1:8000 webServis:app
[ windows ] waitress -b 127.0.0.1:8000 webServis:app
